PORT=3000
NODE_ENV=development
APP_NAME=LibQuality
API_VERSION=v1
MOCK_STATUS=true
MONGODB_HOST=localhost
MONGODB_PORT=27017
ISSUES_DB=lib_quality
ISSUES_COLLECTION=issues
LIB_SEARCHES_COLLECTION=issues_searches
GITHUB_BASE_URL=https://api.github.com
